group=me.machinemaker.machined-paper
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=3109dd87eeb2f77465948f9b13d38aed97177731

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
