group=me.machinemaker.machined-paper
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=7b52db5f612ff0aca575760e79fd24be96b10fdd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
